/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/Zadanie 5.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/Zadanie 5.3.AssemblyInfoInputs.cache
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/Zadanie 5.3.AssemblyInfo.cs
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/Zadanie 5.3.csproj.CoreCompileInputs.cache
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/bin/Debug/net8.0/Zadanie 5.3
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/bin/Debug/net8.0/Zadanie 5.3.deps.json
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/bin/Debug/net8.0/Zadanie 5.3.runtimeconfig.json
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/bin/Debug/net8.0/Zadanie 5.3.dll
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/bin/Debug/net8.0/Zadanie 5.3.pdb
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/Zadanie 5.3.dll
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/refint/Zadanie 5.3.dll
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/Zadanie 5.3.pdb
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/Zadanie 5.3.genruntimeconfig.cache
/Users/bartekromek/wsb/Zadanie 5.3/Zadanie 5.3/obj/Debug/net8.0/ref/Zadanie 5.3.dll
